data.json (before)
{
    "users": {
        "5d7b6367d44bc": {
            "isAgent": "true",
            "id": "5d7b6367d44bc",
            "name": "Tijs Martens",
            "lastName": "Martens",
            "email": "tijs.martens.tijs@gmail.com",
            "password": "password",
            "phone": "+32499721771",
            "properties": {
                "5d7b640d64508": "spacious new house in Nyhavn",
                "5d7b649d0f8b7": "cosy appartment in copenhagen",
                "5d7b987ca0414": "Mansion with view on the sea",
                "5d7b99f2098ad": "Villa in in calm area Copenhagen"
            }
        }
    },
    "properties": {
        "5d7b640d64508": {
            "propertyId": "5d7b640d64508",
            "agentId": "5d7b6367d44bc",
            "uploadTime": 1568380475,
            "name": "house in Nyhavn",
            "price": "5000000",
            "size": "150",
            "bedrooms": "3",
            "description": "combine the best of both worlds park and city",
            "location": {
                "street": "nyhavn",
                "houseNumber": "45",
                "zipCode": "2200",
                "city": "Copenhagen",
                "country": "Denmark",
                "longtitude": "12.592008",
                "latitude": "55.679656"
            },
            "images": [
                "5d7b640d64508-0.png",
                "5d7b640d64508-1.png",
                "5d7b640d64508-2.png",
                "5d7b640d64508-3.png"
            ]
        },
        "5d7b649d0f8b7": {
            "propertyId": "5d7b649d0f8b7",
            "agentId": "5d7b6367d44bc",
            "uploadTime": 1568367773,
            "name": "cosy appartment in copenhagen",
            "price": "258700",
            "size": "251",
            "bedrooms": "3",
            "description": "Cosy appartment in the city centre of copenhagen",
            "location": {
                "street": "452",
                "houseNumber": "norebrosgade",
                "zipCode": "2400",
                "city": "Copenhagen",
                "country": "Denmark",
                "longtitude": "12.551326",
                "latitude": "55.701242"
            },
            "images": [
                "5d7b649d0f8b7-0.png",
                "5d7b649d0f8b7-1.png",
                "5d7b649d0f8b7-2.png",
                "5d7b649d0f8b7-3.png"
            ]
        },
        "5d7b987ca0414": {
            "propertyId": "5d7b987ca0414",
            "agentId": "5d7b6367d44bc",
            "uploadTime": 1568381052,
            "name": "Mansion with view on the sea",
            "price": "750000",
            "size": "250",
            "bedrooms": "4",
            "description": "this old school mansion looks classy on the outside and is moddern on the inside.",
            "location": {
                "street": "pakhusjkaj",
                "houseNumber": "78",
                "zipCode": "2600",
                "city": "Copenhagen",
                "country": "Denmark",
                "longtitude": "12.600576",
                "latitude": "55.698232"
            },
            "images": [
                "5d7b987ca0414-0.png",
                "5d7b987ca0414-1.png",
                "5d7b987ca0414-2.png",
                "5d7b987ca0414-3.png"
            ]
        },
        "5d7b99f2098ad": {
            "propertyId": "5d7b99f2098ad",
            "agentId": "5d7b6367d44bc",
            "uploadTime": 1568381556,
            "name": "Villa in in calm area Copenhagen",
            "price": "1000000",
            "size": "740",
            "bedrooms": "4",
            "description": "Close to the city, calmest and most rustic area in Copenhagen",
            "location": {
                "street": "Frederiksdalsvej",
                "houseNumber": "25",
                "zipCode": "2200",
                "city": "Copenhagen",
                "country": "Denmark",
                "longtitude": "12.520157",
                "latitude": "55.717852"
            },
            "images": [
                "5d7b99f2098ad-0.png",
                "5d7b99f2098ad-1.png",
                "5d7b99f2098ad-2.png",
                "5d7b99f2098ad-3.png"
            ]
        }
    },
    "deletedProperties": {
        
    }
}

data.json (after)
{
    "users": {
        "5d7b6367d44bc": {
            "isAgent": "true",
            "id": "5d7b6367d44bc",
            "name": "Tijs Martens",
            "lastName": "Martens",
            "email": "tijs.martens.tijs@gmail.com",
            "password": "password",
            "phone": "+32499721771",
            "properties": {
                "5d7b640d64508": "spacious new house in Nyhavn",
                "5d7b649d0f8b7": "Cosy appartment in copenhagen",
                "5d7b987ca0414": "Mansion with view on the sea",
                "5d7b99f2098ad": "Villa in in calm area Copenhagen"
            }
        }
    },
    "properties": {
        "5d7b640d64508": {
            "propertyId": "5d7b640d64508",
            "agentId": "5d7b6367d44bc",
            "uploadTime": 1568380475,
            "name": "House in Nyhavn",
            "price": "5000000",
            "size": "150",
            "bedrooms": "3",
            "description": "combine the best of both worlds park and city",
            "location": {
                "street": "nyhavn",
                "houseNumber": "45",
                "zipCode": "2200",
                "city": "Copenhagen",
                "country": "Denmark",
                "longtitude": "12.592008",
                "latitude": "55.679656"
            },
            "images": [
                "5d7b640d64508-0.png",
                "5d7b640d64508-1.png",
                "5d7b640d64508-2.png",
                "5d7b640d64508-3.png"
            ]
        },
        "5d7b649d0f8b7": {
            "propertyId": "5d7b649d0f8b7",
            "agentId": "5d7b6367d44bc",
            "uploadTime": 1568367773,
            "name": "Cosy appartment in copenhagen",
            "price": "258700",
            "size": "251",
            "bedrooms": "3",
            "description": "Cosy appartment in the city centre of copenhagen",
            "location": {
                "street": "452",
                "houseNumber": "norebrosgade",
                "zipCode": "2400",
                "city": "Copenhagen",
                "country": "Denmark",
                "longtitude": "12.551326",
                "latitude": "55.701242"
            },
            "images": [
                "5d7b649d0f8b7-0.png",
                "5d7b649d0f8b7-1.png",
                "5d7b649d0f8b7-2.png",
                "5d7b649d0f8b7-3.png"
            ]
        },
        "5d7b987ca0414": {
            "propertyId": "5d7b987ca0414",
            "agentId": "5d7b6367d44bc",
            "uploadTime": 1568381052,
            "name": "Mansion with view on the sea",
            "price": "750000",
            "size": "250",
            "bedrooms": "4",
            "description": "this old school mansion looks classy on the outside and is moddern on the inside.",
            "location": {
                "street": "pakhusjkaj",
                "houseNumber": "78",
                "zipCode": "2600",
                "city": "Copenhagen",
                "country": "Denmark",
                "longtitude": "12.600576",
                "latitude": "55.698232"
            },
            "images": [
                "5d7b987ca0414-0.png",
                "5d7b987ca0414-1.png",
                "5d7b987ca0414-2.png",
                "5d7b987ca0414-3.png"
            ]
        },
        "5d7b99f2098ad": {
            "propertyId": "5d7b99f2098ad",
            "agentId": "5d7b6367d44bc",
            "uploadTime": 1568381556,
            "name": "Villa in in calm area Copenhagen",
            "price": "1000000",
            "size": "740",
            "bedrooms": "4",
            "description": "Close to the city, calmest and most rustic area in Copenhagen",
            "location": {
                "street": "Frederiksdalsvej",
                "houseNumber": "25",
                "zipCode": "2200",
                "city": "Copenhagen",
                "country": "Denmark",
                "longtitude": "12.520157",
                "latitude": "55.717852"
            },
            "images": [
                "5d7b99f2098ad-0.png",
                "5d7b99f2098ad-1.png",
                "5d7b99f2098ad-2.png",
                "5d7b99f2098ad-3.png"
            ]
        }
    },
    "deletedProperties": {
        
    }
}

data.json (diff)
@@ -10,7 +10,7 @@
             "phone": "+32499721771",
             "properties": {
                 "5d7b640d64508": "spacious new house in Nyhavn",
-                "5d7b649d0f8b7": "cosy appartment in copenhagen",
+                "5d7b649d0f8b7": "Cosy appartment in copenhagen",
                 "5d7b987ca0414": "Mansion with view on the sea",
                 "5d7b99f2098ad": "Villa in in calm area Copenhagen"
             }
@@ -21,7 +21,7 @@
             "propertyId": "5d7b640d64508",
             "agentId": "5d7b6367d44bc",
             "uploadTime": 1568380475,
-            "name": "house in Nyhavn",
+            "name": "House in Nyhavn",
             "price": "5000000",
             "size": "150",
             "bedrooms": "3",
@@ -46,7 +46,7 @@
             "propertyId": "5d7b649d0f8b7",
             "agentId": "5d7b6367d44bc",
             "uploadTime": 1568367773,
-            "name": "cosy appartment in copenhagen",
+            "name": "Cosy appartment in copenhagen",
             "price": "258700",
             "size": "251",
             "bedrooms": "3",
